{
  "manifest_version": 3,
  "name": "Appy Chat Bridge",
  "version": "1.1",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}